.game {
  display: flex;
  gap: 20px;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 520px) {
    margin: 0 10px;
  }

  &__main {
    width: 500px;
    height: 500px;
    border: 1px solid black;

    @media (max-width: 520px) {
      width: 100%;
    }
  }

  &__logs {
    width: 250px;
    height: 500px;
    border: 1px solid black;

    @media (max-width: 800px) {
      height: 300px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-weight: bold;
  }

  &__hp {
    text-align: center;
    padding: 5px 35px;
    position: relative;

    &-bgc {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      background-color: red;
    }
  }

  &__coins {
    text-align: center;
    position: relative;
    
    &-bgc {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      background-color: gold;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.logs {
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: hidden;

  &__title {
    margin: 0 auto;
  }
}

.buttons {
  display: grid;
  grid-template-columns: 40px 40px 40px;
  grid-template-rows: 40px 40px 40px;
  grid-template-areas:
    ".    up    ."
    "left .     right"
    ".    down  .";

  &__up {
    grid-area: up;
  }

  &__left {
    grid-area: left;
  }

  &__right {
    grid-area: right;
  }

  &__down {
    grid-area: down;
  }
}
